[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=precise

[logger_root]
level=WARNING
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=precise
args=(sys.stderr,)

[formatter_precise]
format=[%(asctime)s][%(relativeCreated)9d][%(name)-7.7s][%(levelname)-7s] : %(message)s
